DB_NAME=task_manager_test
DB_USER=dev_test
DB_PASS=5265
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL= postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
# Gemini AI
GEMINI_API_KEY="your_gemini_api_key_here"

# Application
PORT=3000
NODE_ENV="development"

REDIS_HOST="localhost"
REDIS_PORT="6380" # Different from a potential dev Redis port
REDIS_PASSWORD="" # Optional, if your test Redis requires a password

TELEGRAM_BOT_TOKEN="YOUR_TEST_TELEGRAM_BOT_TOKEN"

LOG_LEVEL="warn"